#
# File: https://github.com/data-engineering-helpers/ks-cheat-sheets/blob/main/infrastructure/databricks-apps/nyctaxi-app/resources/app.yml
#
# Databricks Apps resource
# See:
# * Documentation: https://docs.databricks.com/aws/en/dev-tools/bundles/resources
# * Original file: https://github.com/databricks-solutions/databricks-dab-examples/blob/main/knowledge-base/app-react-lakebase/resources/app.yml
#

resources:
  apps:
    trips-app:
      name: trips-app
      source_code_path: ../app
      resources:
        - name: lakebase
          database:
            database_name: ${resources.synced_database_tables.trips-app-synced-table.logical_database_name}
            instance_name: ${resources.database_instances.trips-app-instance.name}
            permission: CAN_CONNECT_AND_CREATE
