# DataBricks

## Example: <some-workspace>.cloud.databricks.com
DBS_SVR_HST=${DBS_SVR_HST}

## Example: sql/protocolv1/o/<wksp-id>/<cluster-id>
DBS_HTTP_PATH=${DBS_HTTP_PATH}

## Personal Access Token (PAT)
DBS_PAT=${DBS_PAT}

## DataBricks schema
DBS_SCH=${DBS_SCH}

